tipped_arrow.effect.damagecus=Arrow of Damagecus
effect.jiduzuzhou=嫉妒诅咒
entity.meimiaolvcheng.name=美妙旅程
lingering_potion.effect.firefuzhuo=Lingering 火附着
item.tanglangnegpai.name=贪婪之庚牌
entity.belphen.name=贝尔芬格
entity.lucifa.name=路西法
subtitles.beelda=
entity.landuoshitu.name=原罪使徒<懒惰>
subtitles.leviada=
splash_potion.effect.waterfuzhuo=Splash 水附着
potion.effect.waterfuzhuo=水附着
subtitles.seyujineng=
subtitles.bnstdea=
subtitles.jdstji=
key.mcreator.l=查看武器
lingering_potion.effect.seyuzuzhou=Lingering 色欲诅咒
subtitles.bsstjineng=
potion.effect.damagecus=Damagecus
splash_potion.effect.aomanzuzhou=Splash 傲慢诅咒
item.belpstone.name=贝尔芬格召唤石
subtitles.asmodji1=
subtitles.asmodji2=
item.tianmuyingdadao.name=§d§l天目影打刀
item.mingleiduanpain.name=鸣雷残片
entity.mon.name=玛门
splash_potion.effect.firefuzhuo=Splash 火附着
item.zhuofeng.name=§e§l斫锋之刃
tile.duanz.name=锻造台
subtitles.tlstdeath=
effect.baoshizuzhou=暴食诅咒
potion.effect.aomanzuzhou=傲慢诅咒
splash_potion.effect.damagecushigh=Splash Damagecushigh
tile.minglduanp.name=鸣雷断片矿石
lingering_potion.effect.leifuzhuo=Lingering 雷附着
item.anbo.name=Anbo
subtitles.liming3=
subtitles.liming2=
subtitles.liming1=
potion.effect.leifuzhuo=雷附着
subtitles.samji1=
subtitles.yaeji1=
subtitles.samji2=
item.lingsen.name=凌胜丹
subtitles.yaeji2=
subtitles.yaeji3=
item.baoshijingh.name=暴食之晶
effect.landuozuzhou=懒惰诅咒
tipped_arrow.effect.tanlanzuzu=Arrow of 贪婪诅咒
tile.shujkikuai.name=水晶块
item.jidugp.name=嫉妒之庚牌
tipped_arrow.effect.jiduzuzhou=Arrow of 嫉妒诅咒
potion.effect.seyuzuzhou=色欲诅咒
tile.juhesk.name=Juhesk
entity.jdst.name=原罪使徒<嫉妒>
item.leviacan.name=利维坦残魂
item.mokuang.name=§b精锻用魔矿
entity.asmodeus.name=Asmodeus
item.vlf.name=[火]神之眼-璃月
tipped_arrow.effect.damagecushigh=Arrow of Damagecushigh
item.bsgengpai.name=暴食之庚牌
item.belphcan.name=贝尔芬格残魂
subtitles.samda=
subtitles.mammonda=
subtitles.planetbefall_2=
subtitles.planetbefall_1=
entity.seyushitu.name=原罪使徒<色欲>
item.leviast.name=利维坦召唤石
tipped_arrow.effect.landuozuzhou=Arrow of 懒惰诅咒
subtitles.leviaji1=
subtitles.leviaji2=
subtitles.jdstdea=
item.vlw.name=[水]神之眼-璃月
tile.shenkan.name=神龛
item.mammoncan.name=玛门残魂
item.beelsoul.name=别西卜残魂
tipped_arrow.effect.baonuzuzhou=Arrow of 暴怒诅咒
item.leiyin.name=雷之印
entity.jadeshield.name=玉璋护盾
entity.liming.name=黎明
effect.damagecushigh=Damagecushigh
item.yanzhiyin.name=岩之印
potion.effect.tanlanzuzu=贪婪诅咒
effect.damagecuslj=Damagecuslj
item.gowin.name=§l[风]神之心
key.mcreator.yuzhnag=元素战技1
splash_potion.effect.leifuzhuo=Splash 雷附着
potion.effect.firefuzhuo=火附着
item.asmodwen.name=古文献-阿斯莫德
item.seyu.name=色欲之晶
item.xialimiechen.name=§d§l匣里灭辰
item.kkk.name=Kkk
lingering_potion.effect.bingfuzhuo=Lingering 冰附着
effect.tanlanzuzu=贪婪诅咒
lingering_potion.effect.aomanzuzhou=Lingering 傲慢诅咒
item.aomanzhijing.name=傲慢之晶
entity.aomanzhujiao.name=原罪主教<傲慢>
lingering_potion.effect.landuozuzhou=Lingering 懒惰诅咒
subtitles.seyudeath2=
entity.yaemiko.name=八重神子
item.tanalng.name=贪婪之晶
splash_potion.effect.landuozuzhou=Splash 懒惰诅咒
subtitles.seyudeath01=
subtitles.yaeda3=
item.lvqiang.name=§e§l和璞鸢
item.asmodsoul.name=阿斯莫德残魂
subtitles.yaeda1=
subtitles.yaeda2=
subtitles.amzjji1=
splash_potion.effect.seyuzuzhou=Splash 色欲诅咒
entity.lvren.name=旅人
subtitles.amstdea=
subtitles.mammonji2=
subtitles.amzjji2=
subtitles.mammonji1=
effect.seyuzuzhou=色欲诅咒
item.bignzhiyin.name=冰之印
item.godkey.name=神之钥
item.ningjucanhun.name=凝聚残魂
subtitles.luciji2=
subtitles.luciji1=
entity.xuanjiping.name=璇玑屏
tipped_arrow.effect.waterfuzhuo=Arrow of 水附着
potion.effect.baoshizuzhou=暴食诅咒
item.vlr.name=[岩]神之眼-璃月
item.thewenxianofsamel.name=古文献-萨麦尔
entity.tanlanshitu.name=贪婪使徒
potion.effect.bingfuzhuo=冰附着
entity.fenshenzhishi.name=风神之诗
subtitles.bnstji=
splash_potion.effect.damagecuslj=Splash Damagecuslj
item.changyuan.name=§d长柄武器原胚
item.danshouy.name=§d单手剑原胚
tile.updaterrr.name=Updaterrr
tipped_arrow.effect.seyuzuzhou=Arrow of 色欲诅咒
subtitles.landuoji=
subtitles.belphda=
subtitles.planerbefall_3=
item.beelzebubstone.name=别西卜召唤石
tipped_arrow.effect.damagecuslow=Arrow of Damagecuslow
potion.effect.damagecuslj=Damagecuslj
item.wuqie.name=§e§l雾切之回光
item.jiuchanzhiyuan.name=§e§l纠缠之缘
subtitles.jdzjji2=
subtitles.jdzjji1=
item.vle.name=[雷]神之眼-璃月
item.belzebwen.name=古文献-别西卜
item.luciwen.name=古文献-路西法
splash_potion.effect.tanlanzuzu=Splash 贪婪诅咒
potion.effect.baonuzuzhou=暴怒诅咒
tile.visionhuishou.name=神之眼回收
lingering_potion.effect.baonuzuzhou=Lingering 暴怒诅咒
entity.jiduzhujiao.name=原罪主教<嫉妒>
entity.shashengying.name=杀生樱
item.wenxianmamon.name=古文献-玛门
subtitles.beelji2=
subtitles.beelji3=
entity.qianzaochang.name=Qianzaochang
subtitles.beelji1=
item.tanggong.name=§b§l弹弓
key.mcreator.vda=元素爆发
effect.damagecus=Damagecus
item.mamonsto.name=玛门召唤石
item.yuanshi.name=§e§l原石
tile.zhaohuan.name=召唤台
item.dongjibaixing.name=§e§l冬极白星
entity.tianjiezhong.name=天街巡游-尾刀
subtitles.qianzao_3=
effect.damagecuslow=Damagecuslow
subtitles.qianzao_1=
subtitles.qianzao_2=
entity.tianxing.name=天星
effect.aomanzuzhou=傲慢诅咒
lingering_potion.effect.damagecuslj=Lingering Damagecuslj
subtitles.zhishi2=
entity.baonushitu.name=原罪使徒<暴怒>
subtitles.xuanji2=
lingering_potion.effect.tanlanzuzu=Lingering 贪婪诅咒
subtitles.xuanji3=
subtitles.zhishi1=
subtitles.xuanji1=
subtitles.asmodda=
potion.effect.damagecushigh=Damagecushigh
key.mcreator.vji_2=元素战技2
item.guanhong.name=§e§l贯虹之槊
potion.effect.landuozuzhou=懒惰诅咒
lingering_potion.effect.jiduzuzhou=Lingering 嫉妒诅咒
subtitles.bsstdie=
item.chihuyudao.name=吃虎鱼刀
item.vli.name=[冰]神之眼-璃月
item.blood_anbo.name=Blood Anbo
item.huangs.name=黄尘
splash_potion.effect.jiduzuzhou=Splash 嫉妒诅咒
item.wuxingqihun.name=§e§l五星器魂
item.landuogengpai.name=懒惰之庚牌
tile.deamoncan.name=魔神残渣矿石
item.seyugp.name=色欲之庚牌
item.belpwenxian.name=古文献-贝尔芬格
item.yuzadca.name=玉璋焰晶
item.samelsoul.name=萨麦尔残魂
entity.tianjiemanager.name=天街巡游生成器
item.lucican.name=路西法残魂
lingering_potion.effect.waterfuzhuo=Lingering 水附着
item.shuij.name=水晶
item.samelstone.name=萨麦尔召唤石
potion.effect.damagecuslow=Damagecuslow
item.deamincan.name=魔神残渣
subtitles.lucida=
effect.waterfuzhuo=水附着
entity.tianyun.name=云-天星
item.boluan.name=§e§l波乱月白经津
tile.liakmion.name=炼金台
effect.firefuzhuo=火附着
subtitles.amstji=
entity.samel.name=萨麦尔
subtitles.tlstjineng=
potion.effect.jiduzuzhou=嫉妒诅咒
tipped_arrow.effect.aomanzuzhou=Arrow of 傲慢诅咒
tipped_arrow.effect.baoshizuzhou=Arrow of 暴食诅咒
lingering_potion.effect.damagecushigh=Lingering Damagecushigh
entity.tianjieduan.name=天街巡游-单段
item.shouceheh.name=教程手册（已废弃）
item.lucistone.name=§e§l路西法召唤石
splash_potion.effect.damagecus=Splash Damagecus
tipped_arrow.effect.bingfuzhuo=Arrow of 冰附着
tile.shuijingkuang.name=水晶矿石
lingering_potion.effect.damagecuslow=Lingering Damagecuslow
tipped_arrow.effect.damagecuslj=Arrow of Damagecuslj
effect.bingfuzhuo=冰附着
entity.baoshishitu.name=暴食使徒
item.nenglifu.name=能力原符
subtitles.belphji2=
entity.blezeb.name=别西卜
subtitles.belphji1=
subtitles.landuodea=
entity.aomanshitu.name=原罪使徒<傲慢>
effect.baonuzuzhou=暴怒诅咒
tipped_arrow.effect.leifuzhuo=Arrow of 雷附着
item.gongyuan.name=§d弓原胚
item.jiduzhijing.name=嫉妒之晶
lingering_potion.effect.baoshizuzhou=Lingering 暴食诅咒
tipped_arrow.effect.firefuzhuo=Arrow of 火附着
item.leviawen.name=古文献-利维坦
effect.leifuzhuo=雷附着
item.amgp.name=傲慢之庚牌
item.vlwi.name=[风]神之眼-璃月
item.littleknife.name=Littleknife
subtitles.meimiao2=
subtitles.meimiao3=
subtitles.meimiao1=
subtitles.yvzhang_3=
splash_potion.effect.bingfuzhuo=Splash 冰附着
splash_potion.effect.baoshizuzhou=Splash 暴食诅咒
subtitles.yvzhang_2=
item.boornur.name=暴怒之晶
subtitles.yvzhang_1=
item.landuozhijing.name=懒惰之晶
item.zhaohuanstoneasmod.name=Zhaohuanstoneasmod
lingering_potion.effect.damagecus=Lingering Damagecus
subtitles.tianjie3=
subtitles.tianjie2=
subtitles.tianjie1=
splash_potion.effect.baonuzuzhou=Splash 暴怒诅咒
itemGroup.tabsolo=Solo
entity.leviathan.name=利维坦
item.baonugo.name=暴怒之庚牌
splash_potion.effect.damagecuslow=Splash Damagecuslow
