tipped_arrow.effect.damagecus=Arrow of Damagecus
effect.jiduzuzhou=嫉妒诅咒
entity.meimiaolvcheng.name=美妙旅程
lingering_potion.effect.firefuzhuo=Lingering 火附着
item.tanglangnegpai.name=强欲のシンボル
entity.belphen.name=贝尔芬格
entity.lucifa.name=路西法
subtitles.beelda=
entity.landuoshitu.name=原罪使徒<懒惰>
subtitles.leviada=
splash_potion.effect.waterfuzhuo=Splash 水附着
potion.effect.waterfuzhuo=水添付
subtitles.seyujineng=以原罪之名，青穹
subtitles.bnstdea=
subtitles.jdstji=
key.mcreator.l=武器情報
lingering_potion.effect.seyuzuzhou=Lingering 色欲诅咒
subtitles.bsstjineng=
potion.effect.damagecus=Damagecus
splash_potion.effect.aomanzuzhou=Splash 傲慢诅咒
item.belpstone.name=ベルフェゴールの召喚石
subtitles.asmodji1=
subtitles.asmodji2=
item.tianmuyingdadao.name=§d§l天目影打刀
item.mingleiduanpain.name=サンダーフラグメント
entity.mon.name=マンモン 
splash_potion.effect.firefuzhuo=Splash 火附着
item.zhuofeng.name=§e§l斫锋之刃
tile.duanz.name=鍛造テーブル
subtitles.tlstdeath=
effect.baoshizuzhou=暴食の呪い
potion.effect.aomanzuzhou=傲慢诅咒
splash_potion.effect.damagecushigh=Splash Damagecushigh
tile.minglduanp.name=サンダーフラグメント鉱石
lingering_potion.effect.leifuzhuo=Lingering 雷附着
item.anbo.name=ボトル
subtitles.liming3=
subtitles.liming2=
subtitles.liming1=
potion.effect.leifuzhuo=雷添付
subtitles.samji1=
subtitles.yaeji1=
item.lingsen.name=ボレーが勝つの丹
subtitles.samji2=
subtitles.yaeji2=
subtitles.yaeji3=
item.baoshijingh.name=暴食の結晶
effect.landuozuzhou=懒惰诅咒
tipped_arrow.effect.tanlanzuzu=Arrow of 贪婪诅咒
tile.shujkikuai.name=水晶块
item.jidugp.name=嫉妒之庚牌
tipped_arrow.effect.jiduzuzhou=Arrow of 嫉妒诅咒
potion.effect.seyuzuzhou=淫欲の呪い
tile.juhesk.name=アグリゲーター
entity.jdst.name=原罪使徒<嫉妒>
item.leviacan.name=利维坦残魂
item.mokuang.name=§b仕上げ用魔鉱
entity.asmodeus.name=アスモデウス
item.vlf.name=[火]神之眼-璃月
tipped_arrow.effect.damagecushigh=Arrow of Damagecushigh
item.bsgengpai.name=暴食のシンボル
item.belphcan.name=ベルフェゴールのレムナント
subtitles.samda=
subtitles.mammonda=
subtitles.planetbefall_2=
subtitles.planetbefall_1=
item.leviast.name=利维坦召唤石
entity.seyushitu.name=原罪使徒<淫欲>
tipped_arrow.effect.landuozuzhou=Arrow of 懒惰诅咒
subtitles.leviaji1=
subtitles.leviaji2=
subtitles.jdstdea=
item.vlw.name=[水]神之眼-璃月
tile.shenkan.name=神龛
item.mammoncan.name=マンモンのレムナント
item.beelsoul.name=ベルゼブブのレムナント
tipped_arrow.effect.baonuzuzhou=Arrow of 暴怒诅咒
item.leiyin.name=雷の印
entity.jadeshield.name=Jadeshield
entity.liming.name=黎明
effect.damagecushigh=Damagecushigh
item.yanzhiyin.name=岩之印
potion.effect.tanlanzuzu=强欲の呪い
effect.damagecuslj=Damagecuslj
item.gowin.name=§l[风]神之心
key.mcreator.yuzhnag=玉璋シールド
splash_potion.effect.leifuzhuo=Splash 雷附着
item.asmodwen.name=古文献-アスモデウス
potion.effect.firefuzhuo=火添付
item.xialimiechen.name=§d§l匣中滅龍
item.seyu.name=淫欲の結晶
item.kkk.name=Kkk
lingering_potion.effect.bingfuzhuo=Lingering Bingfuzhuo
effect.tanlanzuzu=强欲の呪い
lingering_potion.effect.aomanzuzhou=Lingering 傲慢诅咒
item.aomanzhijing.name=傲慢之晶
entity.aomanzhujiao.name=原罪主教<傲慢>
lingering_potion.effect.landuozuzhou=Lingering 懒惰诅咒
subtitles.seyudeath2=十分でない……？
entity.yaemiko.name=八重神子
item.tanalng.name=よく深いの結晶
splash_potion.effect.landuozuzhou=Splash 懒惰诅咒
subtitles.seyudeath01=淫欲のミッション
subtitles.yaeda3=
item.lvqiang.name=§e§l和璞鳶
item.asmodsoul.name=アスモデウスのレムナント
subtitles.yaeda1=
subtitles.yaeda2=
subtitles.amzjji1=
splash_potion.effect.seyuzuzhou=Splash 色欲诅咒
entity.lvren.name=トラベラー
subtitles.amstdea=
subtitles.mammonji2=
subtitles.amzjji2=
subtitles.mammonji1=
effect.seyuzuzhou=淫欲の呪い
item.bignzhiyin.name=冰之印
item.godkey.name=神の鍵
item.ningjucanhun.name=凝聚残魂
subtitles.luciji2=
subtitles.luciji1=
entity.xuanjiping.name=璇玑屏
tipped_arrow.effect.waterfuzhuo=Arrow of 水附着
potion.effect.baoshizuzhou=暴食の呪い
item.vlr.name=[岩]神之眼-璃月
item.thewenxianofsamel.name=古文献-サメル
entity.tanlanshitu.name=原罪使徒<强欲>
potion.effect.bingfuzhuo=冰添付
entity.fenshenzhishi.name=风神之诗
subtitles.bnstji=
splash_potion.effect.damagecuslj=Splash Damagecuslj
item.changyuan.name=§d長柄武器の原型
item.danshouy.name=§d单手剑の原型
tile.updaterrr.name=アップグレーダー
tipped_arrow.effect.seyuzuzhou=Arrow of 色欲诅咒
subtitles.landuoji=
subtitles.belphda=
subtitles.planerbefall_3=
item.beelzebubstone.name=ベルゼブブの召喚石
tipped_arrow.effect.damagecuslow=Arrow of Damagecuslow
potion.effect.damagecuslj=Damagecuslj
item.wuqie.name=§e§l霧切の廻光
item.jiuchanzhiyuan.name=§e§l纠缠之缘
subtitles.jdzjji2=
subtitles.jdzjji1=
item.vle.name=[雷]神之眼-璃月
item.belzebwen.name=古文献-ベルゼブブ
item.luciwen.name=古文献-路西法
splash_potion.effect.tanlanzuzu=Splash 贪婪诅咒
potion.effect.baonuzuzhou=暴怒诅咒
tile.visionhuishou.name=神之眼回收
lingering_potion.effect.baonuzuzhou=Lingering 暴怒诅咒
entity.jiduzhujiao.name=原罪主教<嫉妒>
entity.shashengying.name=杀生樱
item.wenxianmamon.name=古文献-サメル
subtitles.beelji2=
subtitles.beelji3=
entity.qianzaochang.name=Qianzaochang
subtitles.beelji1=
item.tanggong.name=§b弾弓
key.mcreator.vda=元素爆发
effect.damagecus=Damagecus
item.mamonsto.name=マンモンの召喚石
item.yuanshi.name=§e§l原石
tile.zhaohuan.name=召喚デスク
item.dongjibaixing.name=§e§l冬極の白星
entity.tianjiezhong.name=天街巡游-尾刀
subtitles.qianzao_3=
effect.damagecuslow=Damagecuslow
subtitles.qianzao_1=
subtitles.qianzao_2=
entity.tianxing.name=天星
effect.aomanzuzhou=傲慢诅咒
lingering_potion.effect.damagecuslj=Lingering Damagecuslj
subtitles.zhishi2=
entity.baonushitu.name=原罪使徒<暴怒>
subtitles.xuanji2=
lingering_potion.effect.tanlanzuzu=Lingering 贪婪诅咒
subtitles.xuanji3=
subtitles.zhishi1=
subtitles.xuanji1=
subtitles.asmodda=
potion.effect.damagecushigh=Damagecushigh
key.mcreator.vji_2=元素战技2
item.guanhong.name=§e§l破天の槍
potion.effect.landuozuzhou=懒惰诅咒
lingering_potion.effect.jiduzuzhou=Lingering 嫉妒诅咒
subtitles.bsstdie=
item.chihuyudao.name=吃虎鱼刀
item.vli.name=[冰]神之眼-璃月
item.blood_anbo.name=ボトル<血>
item.huangs.name=黄砂
splash_potion.effect.jiduzuzhou=Splash 嫉妒诅咒
item.wuxingqihun.name=§e§l五星器魂
item.landuogengpai.name=懒惰のシンボル
tile.deamoncan.name=魔神の残骸鉱石
item.seyugp.name=淫欲のシンボル
item.belpwenxian.name=古文献-玛门
item.yuzadca.name=玉璋炎の結晶
item.samelsoul.name=Samelsoul
entity.tianjiemanager.name=天街巡游生成器
item.lucican.name=路西法残魂
lingering_potion.effect.waterfuzhuo=Lingering 水附着
item.shuij.name=水晶
item.samelstone.name=サメルの召喚石
potion.effect.damagecuslow=Damagecuslow
item.deamincan.name=魔神の残骸
subtitles.lucida=
effect.waterfuzhuo=水添付
entity.tianyun.name=云-天星
item.boluan.name=§e§l波乱月白经津
tile.liakmion.name=錬金術スタンド
effect.firefuzhuo=火添付
subtitles.amstji=
entity.samel.name=Samel
subtitles.tlstjineng=
potion.effect.jiduzuzhou=嫉妒诅咒
tipped_arrow.effect.aomanzuzhou=Arrow of 傲慢诅咒
tipped_arrow.effect.baoshizuzhou=Arrow of 暴食诅咒
lingering_potion.effect.damagecushigh=Lingering Damagecushigh
entity.tianjieduan.name=天街巡游-单段
item.shouceheh.name=教程手册
item.lucistone.name=§e§l路西法召唤石
splash_potion.effect.damagecus=Splash Damagecus
tipped_arrow.effect.bingfuzhuo=Arrow of Bingfuzhuo
tile.shuijingkuang.name=水晶鉱石
lingering_potion.effect.damagecuslow=Lingering Damagecuslow
tipped_arrow.effect.damagecuslj=Arrow of Damagecuslj
effect.bingfuzhuo=Bingfuzhuo
entity.baoshishitu.name=原罪使徒<暴食>
item.nenglifu.name=能力原符
subtitles.belphji2=
entity.blezeb.name=ベルゼブブベルゼブブ
subtitles.belphji1=
subtitles.landuodea=
entity.aomanshitu.name=原罪使徒<傲慢>
effect.baonuzuzhou=暴怒诅咒
tipped_arrow.effect.leifuzhuo=Arrow of 雷附着
item.gongyuan.name=§d弓の原型
item.jiduzhijing.name=嫉妒之晶
lingering_potion.effect.baoshizuzhou=Lingering 暴食诅咒
tipped_arrow.effect.firefuzhuo=Arrow of 火附着
item.leviawen.name=古文献-利维坦
effect.leifuzhuo=雷添付
item.amgp.name=傲慢之庚牌
item.vlwi.name=[风]神之眼-璃月
item.littleknife.name=ナイフ
subtitles.meimiao2=
subtitles.meimiao3=
subtitles.meimiao1=
subtitles.yvzhang_3=
splash_potion.effect.bingfuzhuo=Splash Bingfuzhuo
splash_potion.effect.baoshizuzhou=Splash 暴食诅咒
subtitles.yvzhang_2=
item.boornur.name=暴怒の結晶
subtitles.yvzhang_1=
item.landuozhijing.name=懒惰之晶
item.zhaohuanstoneasmod.name=アスモデウスの召喚石
lingering_potion.effect.damagecus=Lingering Damagecus
subtitles.tianjie3=
subtitles.tianjie2=
subtitles.tianjie1=
splash_potion.effect.baonuzuzhou=Splash 暴怒诅咒
itemGroup.tabsolo=ソロモンの鍵
entity.leviathan.name=利维坦
item.baonugo.name=暴怒のシンボル
splash_potion.effect.damagecuslow=Splash Damagecuslow
